<!DOCTYPE html>
<html>
<head><title>Statement</title>
<style>
body {background-color: powderblue;}
body { text-align-last:center;}
</style>
</head>
<body>
<h1>Thanks for visiting Bank of Kurnool dear John</h1>
<hr>
<h1>Here are your details:</h1>
<hr>
<h2>User ID - John</h2>
<h2>Account_Number - 16344896</h2>
<hr>
<h1>Transaction History:</h1>
<hr>
<h2>Transactions &emsp;&emsp;Date and Time &emsp;&emsp; Balance</h2>
<h3>Sent -> 200 - Rs &emsp;&emsp;Wed Oct  5 13:08:21 2022&emsp;&emsp;201359-Rs</h3>
<h3>Sent -> 200 - Rs &emsp;&emsp;Wed Oct  5 13:09:33 2022&emsp;&emsp;201159-Rs</h3>
<h3>Sent -> 4 - Rs &emsp;&emsp;Wed Oct  5 13:09:50 2022&emsp;&emsp;201155-Rs</h3>
<h3>Deposited -> 5000 - Rs &emsp;&emsp;Wed Oct  5 13:38:26 2022&emsp;&emsp;206155-Rs</h3>
<h3>Recieved -> 1000 - Rs &emsp;&emsp;Wed Oct  5 16:36:45 2022&emsp;&emsp;207155-Rs</h3>
<hr>
<h1>Remaining Balance:</h1>
<hr>
<h2>207155 - Rs only</h2>
<hr>
</body>
</html>
