<!DOCTYPE html>
<html>
<head><title>bank</title>
<style>
body {background-color: powderblue;}
body { text-align-last:center;}
</style>
</head>
<body>
<h1>Thanks for visiting Bank of Kurnool dear duke</h1>
<hr>
<h1>Here are your details:</h1>
<hr>
<h2>User ID - duke1234</h2>
<h2>Account_Number - 12146019</h2>
<hr>
<h1>Transaction History:</h1>
<hr>
<h2>Transactions &emsp;&emsp;Date and Time &emsp;&emsp; Balance</h2>
<h3>Deposited -> 3000 - Rs &emsp;&emsp;Tue Nov 15 10:12:29 2022&emsp;&emsp;6000-Rs</h3>
<h3>Withdrawl -> 2000 - Rs &emsp;&emsp;Tue Nov 15 10:12:34 2022&emsp;&emsp;4000-Rs</h3>
<hr>
<h1>Remaining Balance:</h1>
<hr>
<h2>4000 - Rs only</h2>
<hr>
</body>
</html>
