<!DOCTYPE html>
<html>
<head><title>bank</title>
<style>
body {background-color: powderblue;}
body { text-align-last:center;}
</style>
</head>
<body>
<h1>Thanks for visiting Bank of Kurnool dear john</h1>
<hr>
<h1>Here are your details:</h1>
<hr>
<h2>User ID - iiitk</h2>
<h2>Account_Number - 17037883</h2>
<hr>
<h1>Transaction History:</h1>
<hr>
<h2>Transactions &emsp;&emsp;Date and Time &emsp;&emsp; Balance</h2>
<h3>Withdrawl -> 2000 - Rs &emsp;&emsp;Tue Nov 15 10:48:11 2022&emsp;&emsp;1000-Rs</h3>
<h3>Recieved -> 1000 - Rs &emsp;&emsp;Tue Nov 15 10:49:18 2022&emsp;&emsp;4000-Rs</h3>
<hr>
<h1>Remaining Balance:</h1>
<hr>
<h2>1000 - Rs only</h2>
<hr>
</body>
</html>
